REACT_APP_API_ROOT_URL = "https://localhost:44340"

REACT_APP_PAGSEGURO_CHECKOUT = "https://ws.sandbox.pagseguro.uol.com.br/v2/checkout?"
REACT_APP_PAGSEGURO_EMAIL = "bmuschioni@gmail.com"
REACT_APP_PAGSEGURO_TOKEN = "877AF2F2348F4DC091B661AF8C5F001C"
REACT_APP_APP_ID = "app0177475330"
REACT_APP_APP_KEY = "B9D33A4C484837400402FF8F3072BD12"